{
    "name": "javohir/is-balanced",
    "description": "A package to check balanced parentheses",
    "autoload": {
        "psr-4": {
            "javohir\\isBalanced\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}
